# Unset the Kubernetes context
  - name: Unset cluster
    command: kubectl config unset clusters.exo
    tags: ctx

  - name: Unset context
    command: kubectl config unset contexts.exo
    tags: ctx

  - name: Unset current context
    command: kubectl config unset current-context
    tags: ctx
